class Solution {
public:
    int findContentChildren(vector<int>& g, vector<int>& s) {
        sort(g.begin(),g.end());
        sort(s.begin(),s.end());
      int last=0, count=0,found;
    for(int i = 0; i < g.size(); ++i) {
        for(int j = last, found=0; j < s.size(); ++j) {
            if (s[j] >= g[i]) {
                ++count;
                last=j+1;
                found = 1;
                break;
            }
        }
        if(found == 0) {
            break;
        }
    }
    return count;
    }
};