class Solution {
public:
void Permu(vector<int>&nums,int Freq[], vector<vector<int>>&ans,vector<int>&ds)
{
    if(ds.size() == nums.size())
    {
        ans.push_back(ds);
        return;
    }
    for(int i = 0; i < nums.size(); i++)
    {
        if(!Freq[i])
        {
            ds.push_back(nums[i]);
            Freq[i] = 1;
            Permu(nums,Freq,ans,ds);
            Freq[i] = 0;
            ds.pop_back();
        }
    }
}
    vector<vector<int>> permute(vector<int>& nums) {
        vector<vector<int>>ans;
        vector<int>ds;
        int Freq[nums.size()];
        for(int i = 0; i <nums.size(); i++) Freq[i] = 0;
        Permu(nums,Freq,ans,ds);
        return ans;
    }
};